<!DOCTYPE html>
<html>
    <head>
        <title>Sixteen Digital Agency</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
        <style>
            body{
                position: relative;
                left: 50%;
            }
            
            body > div{
                position: relative;
                left: -180px;
            }
            
            #header{
                background-color: #acd373;
                width: 360px;
                height: 40px;
                position: relative;
            }
            
            #logo{
                margin-left: 30px;
                margin-top: 8px;
            }
            
            #header > div{
                background-color: #89a85c;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            
            #menu{
                padding-top: 15px;
                padding-left: 15px;
            }
            
            #panelbody1{
                background-color: #9abd67;
                width: 360px;
                height: 350px;
                position: relative;
            }
            
            #panelbody1 > h1{
                margin: 0;
                font: 700 20px 'Source Sans Pro';
                font-weight: 700;
                font-size: 20px;
                font-family: 'Source Sans Pro';
                color: #f7f7f7;
                position: absolute;
                left: 34px;
                top: 125px;
            }
            
            #panelbody1 > h2{
                margin: 0;
                font: italic 13px DroidSerif;
                color:#f7f7f7;
                position: absolute;
                top: 156px;
                left: 93px;
            }
            
            #downarrow{
                position: absolute;
                top: 223px;
                left: 168px;
            }
            
            #skyline{
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img id="logo" src="images/Sixteen---LOGO.png" width="70" height="23" />
            <div>
                <img id="menu" src="images/icon.png" width="11" height="10"/>
            </div>
        </div>
        <div id="panel1" class="panel">
            <div id="panelbody1" class="panelbody">
                <h1>WE ARE SIXTEEN DIGITAL AGENCY</h1>
                <h2>Based on Jakarta, Indonesia</h2>
                <img id="downarrow" src="images/arrow.png" width="25" height="14"/>
                <img id="skyline" src="images/siluet.png" width="360px" height="85"/>
            </div>
        </div>
        <div id="panel2" class="panel">
            <img id="phone" src="images/iphone.png" width="78" height="207"/>
            <img id="whoimg" src="images/man449.png" width="25" height="30"/>
            <h1>WHO WE ARE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam in omnis voluptates, optio architecto doloremque eius, nihil, error nemo cum ad consequuntur numquam saepe quibusdam nam dolore sunt aliquam. Modi, ut error voluptas iure, nemo, est.</p>
            <button type="button">Learn More</button><!-- Remind class to put type="button" on these so they aren't default submit buttons -->
        </div>
        <div id="video">
            <img id="videopicture" src="images/videobackground.png" width="360" height="261"/>
            <img id="playbutton" src="images/Play-Button.png" width="69" height="69"/>
        </div>
        <div id="panel3" class="panel">
            <span>OUR</span> <span>SERVICES</span>
            <span>" Asperiores ea commodi eius a quo omnis esse "</span>
            <img class="separator" src="images/separator.png" width="76" height="6"/>
            <ul id="services">
                <li>
                    <img id="servicegd" class="serviceimg" src="images/paintbrush12.png" width="36"/>
                    <div>
                        <div class="serviceheader">GRAPHIC DESIGN</div>
                        <div class="servicedesc">Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</div>
                    </div>
                </li>
                <li>
                    <img id="servicemobile" class="serviceimg" src="images/mobile221.png" width="36"/>
                    <div>
                        <div class="serviceheader">MOBILE APP DEVELOPMENT</div>
                        <div class="servicedesc">Repellendus consequatur perferendis vitae neque eum similique possimus facilis</div>
                    </div>
                </li>
                <li>
                    <img id="servicewebdev" class="serviceimg" src="images/monitor78.png" width="36"/>
                    <div>
                        <div class="serviceheader">WEB DESIGN & DEVELOPMENT</div>
                        <div class="servicedesc">inventore nesciunt velit voluptas ac santium harum temporibus</div>
                    </div>
                </li>
            </ul>
            <div class="button">Learn More</div><!-- Remind class to put type="button" on these so they aren't default submit buttons -->
        </div>
        
    </body>
</html>